{
  "packTitle": "RedstoneReady",
  "packDescription": "Some custom songs for my world.",
  "packVersion": 34,
  "packIcon": "pack.png",
  "songs": [
    {
      "title": "Lava Chicken - Remix",
      "author": "Jack Black",
      "length": 127.291791,
      "filePath": "assets/minecraft/sounds/records/music_disc_lava_chicken___remix0.ogg",
      "imagePath": "assets/minecraft/textures/item/lava_chicken___remix0.png",
      "animated": false
    },
    {
      "title": "Sweden - Remix",
      "author": "C418",
      "length": 172.547482,
      "filePath": "assets/minecraft/sounds/records/music_disc_sweden___remix1.ogg",
      "imagePath": "assets/minecraft/textures/item/sweden___remix1.png",
      "animated": false
    },
    {
      "title": "Rock That Body",
      "author": "unknownsong2",
      "length": 197.044535,
      "filePath": "assets/minecraft/sounds/records/music_disc_rock_that_body2.ogg",
      "imagePath": "assets/minecraft/textures/item/rock_that_body2.png",
      "animated": false
    },
    {
      "title": "Golem Official",
      "author": "Sam Gellaitry",
      "length": 217.942494,
      "filePath": "assets/minecraft/sounds/records/music_disc_golem_official3.ogg",
      "imagePath": "assets/minecraft/textures/item/golem_official3.png",
      "animated": false
    },
    {
      "title": "Feel It",
      "author": "d4vd",
      "length": 158.011791,
      "filePath": "assets/minecraft/sounds/records/music_disc_feel_it4.ogg",
      "imagePath": "assets/minecraft/textures/item/feel_it4.png",
      "animated": false
    }
  ]
}