{
  "packTitle": "RedstoneReady",
  "packDescription": "Custom Songs...",
  "packVersion": 34,
  "packIcon": "pack.png",
  "songs": [
    {
      "title": "Feel It",
      "author": "d4vd",
      "length": 158.011791,
      "filePath": "assets/minecraft/sounds/records/music_disc_feel_it0.ogg",
      "imagePath": "assets/minecraft/textures/item/feel_it0.png",
      "animated": false
    },
    {
      "title": "Golem Official",
      "author": "Sam Gellaitry",
      "length": 217.942494,
      "filePath": "assets/minecraft/sounds/records/music_disc_golem_official1.ogg",
      "imagePath": "assets/minecraft/textures/item/golem_official1.png",
      "animated": false
    },
    {
      "title": "Lava Chicken",
      "author": "Jack Black",
      "length": 127.291791,
      "filePath": "assets/minecraft/sounds/records/music_disc_lava_chicken2.ogg",
      "imagePath": "assets/minecraft/textures/item/lava_chicken2.png",
      "animated": false
    },
    {
      "title": "Rock That Body",
      "author": "Tiktok Remix",
      "length": 197.044535,
      "filePath": "assets/minecraft/sounds/records/music_disc_rock_that_body3.ogg",
      "imagePath": "assets/minecraft/textures/item/rock_that_body3.png",
      "animated": false
    },
    {
      "title": "Sweden EDM",
      "author": "C418",
      "length": 172.547482,
      "filePath": "assets/minecraft/sounds/records/music_disc_sweden_edm4.ogg",
      "imagePath": "assets/minecraft/textures/item/sweden_edm4.png",
      "animated": false
    }
  ]
}