{
  "packTitle": "RedstoneReady",
  "packDescription": "Some custom songs for my world.",
  "packVersion": 34,
  "packIcon": "pack.png",
  "songs": [
    {
      "title": "Rock Thet Body",
      "author": "unknown",
      "length": 197.044535,
      "filePath": "assets/minecraft/sounds/records/music_disc_rock_thet_body0.ogg",
      "imagePath": "assets/minecraft/textures/item/rock_thet_body0.png",
      "animated": false
    },
    {
      "title": "Lava Chicken",
      "author": "Jack Black",
      "length": 127.291791,
      "filePath": "assets/minecraft/sounds/records/music_disc_lava_chicken1.ogg",
      "imagePath": "assets/minecraft/textures/item/lava_chicken1.png",
      "animated": false
    },
    {
      "title": "SwedenEDM",
      "author": "C418",
      "length": 172.547482,
      "filePath": "assets/minecraft/sounds/records/music_disc_swedenedm2.ogg",
      "imagePath": "assets/minecraft/textures/item/swedenedm2.png",
      "animated": false
    }
  ]
}